{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "sandbox-startup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@architect/functions": "^3.13.8"
  }
}
